<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="http://localhost/eonclinics/wp-content/themes/eonclinics/style.css?ver=5.3.2">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header></header>

  <section id="intro">
    <div>
      <h1><span>The Cost of Dental Implants</span>They're more affordable than you think.</h1>
      <div class="more-info">
        <div>
          <div class="payments info-txt">
            <a href="#" class="hero-jumpto" rel="nofollow">
              <svg class="icon icon-calendar" viewBox="0 0 59 59"><g id="noun_Calendar_2012753" data-name="noun Calendar 2012753"><g id="Path_54" data-name="Path 54"><path d="M52.81,5.37H44.05V2.67a2.19,2.19,0,0,0-.69-1.56A2.26,2.26,0,0,0,41.76.5a2.23,2.23,0,0,0-2.18,2.18V5.41H19.42V2.67a2.19,2.19,0,0,0-.69-1.56A2.26,2.26,0,0,0,17.13.5,2.23,2.23,0,0,0,15,2.68V5.41H6.2A5.7,5.7,0,0,0,.5,11.07V52.86A5.71,5.71,0,0,0,6.17,58.5H52.81a5.7,5.7,0,0,0,5.69-5.64V11A5.7,5.7,0,0,0,52.81,5.37ZM4.94,11A1.23,1.23,0,0,1,6.17,9.85h8.74v2.32a2.24,2.24,0,0,0,4.48,0V9.85H39.54v2.32a2.24,2.24,0,0,0,4.48,0V9.85h8.74A1.24,1.24,0,0,1,54,11.07v5.72H4.94ZM54,52.85a1.18,1.18,0,0,1-1.22,1.22H6.16a1.22,1.22,0,0,1-1.22-1.21V21.22H54Z"/></g><g id="Path_55" data-name="Path 55"><path d="M38.25,28.24a3.19,3.19,0,0,1-3.19,3.2h0a3.14,3.14,0,0,1-2.26-.94,3.1,3.1,0,0,1-.93-2.26,3.19,3.19,0,0,1,3.2-3.17h0a3.19,3.19,0,0,1,2.24.93A3.16,3.16,0,0,1,38.25,28.24Z"/></g><g id="Path_56" data-name="Path 56"><path d="M49.21,28.24a3.2,3.2,0,0,1-3.2,3.2h0a3.19,3.19,0,0,1-3.17-3.2A3.19,3.19,0,0,1,46,25.07h0a3.21,3.21,0,0,1,3.19,3.17Z"/></g><g id="Path_57" data-name="Path 57"><path d="M16.34,37.44a3.17,3.17,0,0,1-5.43,2.24,3.17,3.17,0,0,1,2.25-5.41h0A3.18,3.18,0,0,1,16.34,37.44Z"/></g><g id="Ellipse_18" data-name="Ellipse 18"><path d="M27.31,37.44a3.19,3.19,0,1,1-3.19-3.17A3.2,3.2,0,0,1,27.31,37.44Z"/></g><g id="Path_58" data-name="Path 58"><path d="M27.31,28.24a3.21,3.21,0,0,1-3.2,3.2h0a3.14,3.14,0,0,1-2.26-.94,3.18,3.18,0,0,1,2.29-5.43,3.21,3.21,0,0,1,3.18,3.17Z"/></g><g id="Ellipse_19" data-name="Ellipse 19"><path d="M38.25,37.44a3.19,3.19,0,1,1-3.18-3.17A3.19,3.19,0,0,1,38.25,37.44Z"/></g><g id="Ellipse_20" data-name="Ellipse 20"><path d="M49.21,37.44A3.19,3.19,0,1,1,46,34.27,3.19,3.19,0,0,1,49.21,37.44Z"/></g><g id="Path_59" data-name="Path 59"><path d="M16.35,46.6a3.19,3.19,0,0,1-3.19,3.21h0a3.14,3.14,0,0,1-2.25-.94,3.18,3.18,0,0,1,2.27-5.44h0a3.16,3.16,0,0,1,2.23.94A3.13,3.13,0,0,1,16.35,46.6Z"/></g><g id="Ellipse_21" data-name="Ellipse 21"><path d="M27.31,46.61a3.19,3.19,0,1,1-3.19-3.18A3.2,3.2,0,0,1,27.31,46.61Z"/></g><g id="Ellipse_22" data-name="Ellipse 22"><path d="M38.25,46.61a3.19,3.19,0,1,1-3.18-3.18A3.19,3.19,0,0,1,38.25,46.61Z"/></g></g></svg>
              <span>Affordable Monthly Payments</span>
            </a>
          </div>
          <div class="financing info-txt">
            <a href="#" class="hero-jumpto" rel="nofollow">
              <svg class="icon icon-dots" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 51"><g id="Group_189" data-name="Group 189"><ellipse cx="22.5" cy="5.09" rx="4.6" ry="4.59"/><ellipse cx="22.5" cy="25.5" rx="4.6" ry="4.59"/><ellipse cx="22.5" cy="45.91" rx="4.6" ry="4.59"/><path d="M44.5,15.3a4.61,4.61,0,1,1-4.6-4.6A4.6,4.6,0,0,1,44.5,15.3Z"/><path d="M9.71,15.3A4.61,4.61,0,1,1,5.1,10.7,4.6,4.6,0,0,1,9.71,15.3Z"/><path d="M44.5,35.7a4.61,4.61,0,1,1-4.6-4.59A4.61,4.61,0,0,1,44.5,35.7Z"/><path d="M9.71,35.7A4.61,4.61,0,1,1,5.1,31.11,4.6,4.6,0,0,1,9.71,35.7Z"/></g></svg>
              <span>Multiple Financing Options</span>
            </a>
          </div>
          <div class="zero-interest info-txt">
            <a href="#" class="hero-jumpto" rel="nofollow">
              <svg class="icon icon-zero" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51 73"><defs><style>.cls-1{isolation:isolate;}</style></defs><g id="Group_188" data-name="Group 188"><g id="Group_93" data-name="Group 93"><g id="_0" data-name=" 0" class="cls-1"><g class="cls-1"><path d="M44.13,9.64Q37.74.49,25.49.5T6.87,9.68Q.5,18.86.5,36.55T6.87,63.31q6.39,9.19,18.62,9.19t18.64-9.19q6.38-9.2,6.37-26.86T44.13,9.64ZM8.9,36.45q0-15,4-22t12.54-7a14,14,0,0,1,9.72,3.36L10.83,53.38A61.44,61.44,0,0,1,8.9,36.45ZM38.05,58.52Q34,65.6,25.49,65.6a13.68,13.68,0,0,1-10-3.79L40,18.85q2.09,6.69,2.09,17.6Q42.1,51.43,38.05,58.52Z"/></g></g></g></g></svg>
              <span>Zero and Low Interest Plans</span>
            </a>
          </div>
        </div>
        <a href="#" class="icon-chevron floating hero-jumpto" rel="nofollow"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 16"><g id="Path_41" data-name="Path 41"><path d="M15.5,15.5.9,2.56A1.12,1.12,0,0,1,.9.85a1.5,1.5,0,0,1,1.93,0L15.5,12.08,28.17.85a1.5,1.5,0,0,1,1.93,0,1.12,1.12,0,0,1,0,1.71Z"/></g></svg></a>
      </div>
    </div>
  </section>
  <section id="home-payment-opts">
    <div class="section-container">
      <div class="plans-offered">
        <div class="mobile-side-padding tablet-side-padding max-930 center-elem">
          <header>
            <p class="sect-hdr-txt">Yes, we offer payment plans.</p>
            <p class="sect-hdr-txt">You have options.</p>
          </header>
          <p>We offer multiple financing options and flexible payment plans to fit your budget. This allows you to split the total cost into affordable monthly payments. And, some of our options below have no interest if paid in full within 12 months.</p>
        </div>
      </div>
      <div class="accept-payments laptop-side-padding">
        <div class="eon-front-entrance">
          <img src="https://www.eonclinics.com/wp-content/uploads/2020/04/eon-clinics-front-entrance.png" class="full-width" />
        </div>
        <div class="payment-opts">
          <div class="mobile-side-padding tablet-side-padding">
            <h1 class="sect-hdr-txt">We accept the following payment types in all five of our locations:</h1>
            <ul>
              <li>Third-party financing: LendingClub, CareCredit, GreenSky, and Proceed Finance</li>
              <li>All major credit and debit cards</li>
              <li>Personal, cashier’s, or certified checks</li>
              <li>Most flex spending cards</li>
              <li>Bank wire</li>
              <li>Cash</li>
            </ul>
            <p>If you have questions about any of these payment options, don’t hesitate to call us at <a href="tel:1-844-365-7645" rel="nofollow">844-365-7645</a> or speak with your treatment coordinator during your free consultation.</p>
            <a href="" rel="nofollow" class="cta">View Locations</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="home-lifetime-implants">
    <div class="section-container mobile-side-padding laptop-side-padding">
      <header class="center-elem">
        <p class="sect-hdr-txt">Dental implants can last a lifetime.</p>
        <p class="sect-hdr-txt">That’s a lifetime of comfort and value.</p>
      </header>
      <div class="implant-benefits">
        <div class="benefit avoid-pain">
          <svg class="icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 67"><g id="Group_523" data-name="Group 523"><g id="Group_527" data-name="Group 527"><g id="Group_526" data-name="Group 526"><g id="Path_819" data-name="Path 819"><path d="M22.37,23.93V24a1.78,1.78,0,0,1-.46,1.21,1.86,1.86,0,0,1-1.26.62,7.6,7.6,0,0,0-5.58,2.49,8.58,8.58,0,0,0-2.25,5.95,1.94,1.94,0,0,1-.46,1.3,2,2,0,0,1-1.29.62,1.86,1.86,0,0,1-1.86-1.9v0a12.49,12.49,0,0,1,3.28-8.58,11.05,11.05,0,0,1,8.07-3.65A1.84,1.84,0,0,1,22.37,23.93Z"/></g></g></g></g><path d="M39,14.26H38.8a31,31,0,0,0-8,1.12l-.24.06v-.22a11,11,0,0,1,5-9.5L36,5.43A1.91,1.91,0,0,0,36.59,4a1.88,1.88,0,0,0-1.82-1.91,1,1,0,0,0-.3,0l-.3.08-.41.22C31.36,4,29.65,5.28,28.43,7.64A14.52,14.52,0,0,0,16.33,1a12.92,12.92,0,0,0-4.92,1l-2.18.86,1.27,2c3.82,6,10.63,8.45,17,6.22a27.47,27.47,0,0,0-.4,4.34v.12l-.22-.1a30.7,30.7,0,0,0-8-1A17.33,17.33,0,0,0,6.15,20.2,19.81,19.81,0,0,0,1,33.84,41.09,41.09,0,0,0,12.33,62a12.86,12.86,0,0,0,9.34,4h.08a11.81,11.81,0,0,0,3.18-.46l4.34-1.23,4.38,1.15a12.6,12.6,0,0,0,12.52-3.82l.16-.16A40.83,40.83,0,0,0,57,33.26C56.91,22.75,48.83,14.26,39,14.26ZM24,8.65a13.55,13.55,0,0,1-10.09-4.4A13.62,13.62,0,0,1,25.37,8.53,12.53,12.53,0,0,1,24,8.65ZM43.88,58.8l-.12.16a9.39,9.39,0,0,1-6.84,3.12,8.07,8.07,0,0,1-2.29-.27l-5.26-1.38L24.16,61.9a9.47,9.47,0,0,1-2.38.31,9.32,9.32,0,0,1-6.86-2.93A37.19,37.19,0,0,1,4.6,33.74,15.86,15.86,0,0,1,8.73,22.81a13.92,13.92,0,0,1,10.15-4.58,30.31,30.31,0,0,1,7.17.85l2.89.77L31.81,19a27.42,27.42,0,0,1,7.16-1c7.93-.11,14.49,6.77,14.56,15.26A36.85,36.85,0,0,1,43.88,58.8Z"/></svg>
          <h2 class="sect-hdr2-txt">Eat Without Pain</h2>
          <p>Rediscover the joy of eating all your favorite foods with zero discomfort.</p>
        </div>
        <div class="benefit future-issues">
          <svg class="icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 73 75"><g id="Group_531" data-name="Group 531"><g id="Group_530" data-name="Group 530"><g id="Path_821" data-name="Path 821"><path d="M42.35,11.68h0a16.32,16.32,0,0,0-7.42,2,11.55,11.55,0,0,1-5.21,1.55,9.36,9.36,0,0,1-3.64-.81l-.65-.29-1-.45a17.07,17.07,0,0,0-6.38-2,6.11,6.11,0,0,0-1-.06A16.75,16.75,0,0,0,.5,28.53c0,4.07,1.35,7.26,2.69,10.38.35.84.8,1.68,1.23,2.49a14.58,14.58,0,0,1,2.14,6.08l.08,2.21c0,.82.06,1.67.08,2.54.26,9.48.59,21.29,9.37,22.25l.37,0h.06c3.74,0,5.09-4.83,6.65-10.43a39.76,39.76,0,0,1,2.58-7.33c1-2,2.29-3.34,3.94-3.4h0c3.28.12,5,5.36,6.52,10.76,1.56,5.58,2.91,10.4,6.68,10.4a2.17,2.17,0,0,0,.37,0c8.81-1,9.14-12.8,9.4-22.31,0-.85,0-1.7.07-2.52l.09-2.18A14.16,14.16,0,0,1,55,41.4c.43-.82.88-1.65,1.23-2.51,1.33-3.07,2.68-6.26,2.68-10.36A16.74,16.74,0,0,0,42.35,11.68ZM52.63,37.34l0,.1c-.33.74-.71,1.49-1.12,2.29-1.12,2.18-2.41,4.66-2.53,7.58l-.08,2.24c0,1-.06,1.93-.09,2.93-.19,8.2-.42,17.51-5.92,18.09-.59-.13-1.54-2.59-2.84-7.31L39.94,63c-1.66-6-3.73-13.37-10.08-13.57l-.16,0-.15,0C23.16,49.63,21,57.36,19.44,63l-.1.37c-.42,1.47-.94,3.3-1.49,4.76-.85,2.25-1.33,2.43-1.33,2.44C11,70,10.79,60.67,10.59,52.45c0-1-.05-2-.08-2.92l-.09-2.22A18.09,18.09,0,0,0,7.9,39.73c-.42-.84-.83-1.61-1.16-2.39-1.22-2.83-2.37-5.52-2.37-8.81A12.84,12.84,0,0,1,17,15.61c.31,0,.6,0,.81,0,3.09.49,5.21,1.52,10.08,4.15a11.35,11.35,0,0,0,1.86.72l.16,0,.16-.05a12.19,12.19,0,0,0,2.78-1.37c1-.53,2.76-1.4,3.78-1.89a12.31,12.31,0,0,1,5.69-1.63A12.82,12.82,0,0,1,55,28.53C55,31.82,53.86,34.51,52.63,37.34Z"/></g></g></g><g id="Path_45" data-name="Path 45"><path d="M18.59,23.12c-1.35.36-5.79,2.05-5.81,8.66a1.72,1.72,0,0,1-3.43,0c0-9.23,7-11.54,8.35-11.91a1.71,1.71,0,0,1,2.1,1.19A1.69,1.69,0,0,1,18.59,23.12Z"/></g><g id="Group_532-2" data-name="Group 532-2"><g id="Group_531-2" data-name="Group 531-2"><g id="Line_72" data-name="Line 72"><path d="M60.72,14.47a1.59,1.59,0,0,1-1.14-2.72L65.9,5.47a1.61,1.61,0,0,1,2.27,0,1.58,1.58,0,0,1,0,2.25L61.85,14A1.59,1.59,0,0,1,60.72,14.47Z"/></g><g id="Line_74" data-name="Line 74"><path d="M52.7,9.2a1.61,1.61,0,0,1-1.61-1.6V2.1a1.61,1.61,0,0,1,3.21,0V7.6A1.6,1.6,0,0,1,52.7,9.2Z"/></g></g></g><path d="M70.89,21.79H65.36a1.6,1.6,0,1,1,0-3.19h5.53a1.6,1.6,0,1,1,0,3.19Z"/></svg>
          <h2 class="sect-hdr2-txt">Avoid Future Issues</h2>
          <p>Dental implants help stimulate bone growth and prevent bone loss.</p>
        </div>
        <div class="benefit confidence">
          <svg class="icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81 46"><g id="Group_536" data-name="Group 536"><g id="Path_825" data-name="Path 825"><path d="M79.14,8.51a1.39,1.39,0,0,1-1.35-1.43,3.63,3.63,0,0,0-3.52-3.72,1.39,1.39,0,0,1-1.35-1.43A1.39,1.39,0,0,1,74.27.5,6.42,6.42,0,0,1,80.5,7.08,1.4,1.4,0,0,1,79.14,8.51Z"/></g></g><g id="Path_825-2" data-name="Path 825"><path d="M1.86,8.51A1.39,1.39,0,0,0,3.21,7.08,3.63,3.63,0,0,1,6.73,3.36,1.39,1.39,0,0,0,8.08,1.93,1.39,1.39,0,0,0,6.73.5,6.42,6.42,0,0,0,.5,7.08,1.4,1.4,0,0,0,1.86,8.51Z"/></g><path d="M72,6.28c-.18.06-18.17,6.39-31.92,6.39S9.16,6.34,9,6.28L8.24,6v.84C8.24,28.16,22.7,45.5,40.5,45.5S72.76,28.16,72.76,6.85V6ZM52.39,38.36l-.53.28a24,24,0,0,1-9.94,2.74,17.67,17.67,0,0,1-2.91,0,24,24,0,0,1-9.94-2.74l-.42-.22a37.89,37.89,0,0,1,12-1.79A37.39,37.39,0,0,1,52.39,38.36ZM66.82,20a37,37,0,0,1-6,11.09,29.57,29.57,0,0,1-4.35,4.45,43.44,43.44,0,0,0-15.89-3,42,42,0,0,0-16.09,3,30.74,30.74,0,0,1-4.45-4.52,37,37,0,0,1-6-11.09c-.4-1.21-.76-2.45-1-3.71a76.58,76.58,0,0,0,11.86,3.53l.62.12,1.24.24c1,.18,2,.35,3,.5s2,.24,3,.36,2,.2,3,.26,2.3.12,3.48.14c1.63,0,3.3-.07,5-.2,1.16-.1,2.32-.22,3.44-.36l1-.14,2.71-.43.69-.13,1.06-.2.19,0v0L55,19.58l.79-.19H56l0-.05a89.07,89.07,0,0,0,12-3.76A39.13,39.13,0,0,1,66.82,20Z"/></svg>
          <h2 class="sect-hdr2-txt">Smile Confidently</h2>
          <p>Restore your self-esteem and get back to being your former self.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="home-personal-treatments">
    <div class="section-container laptop-side-padding">
      <div class="treatment-visuals">
        <div class="carousel-nav">
          <svg class="carousel-next" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 16"><g id="Path_41" data-name="Path 41"><path d="M15.5,15.5.9,2.56A1.12,1.12,0,0,1,.9.85a1.5,1.5,0,0,1,1.93,0L15.5,12.08,28.17.85a1.5,1.5,0,0,1,1.93,0,1.12,1.12,0,0,1,0,1.71Z"/></g></svg>
          <svg class="carousel-prev" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 16"><g id="Path_41" data-name="Path 41"><path d="M15.5,15.5.9,2.56A1.12,1.12,0,0,1,.9.85a1.5,1.5,0,0,1,1.93,0L15.5,12.08,28.17.85a1.5,1.5,0,0,1,1.93,0,1.12,1.12,0,0,1,0,1.71Z"/></g></svg>
        </div>
        <div class="carousel">
          <div>
            <figure>
              <img src="https://www.eonclinics.com/wp-content/uploads/2020/04/implants-single-tooth-mobile.svg" alt="" class="mobile-img" />
              <img src="https://www.eonclinics.com/wp-content/uploads/2020/04/implants-single-tooth-laptop.svg" alt="" class="laptop-img" />
              <h2 class="sect-hdr2-txt">Single Tooth Implants</h2>
              <p>A single tooth implant is a great solution for replacing a cracked or missing tooth. It can be designed to look and function like your existing teeth.</p>
            </figure>
          </div>
          <div>
            <figure>
              <img src="https://www.eonclinics.com/wp-content/uploads/2020/04/implants-multiple-teeth-mobile.svg" alt="" class="mobile-img" />
              <img src="https://www.eonclinics.com/wp-content/uploads/2020/04/implants-multiple-teeth-laptop.svg" alt="" class="laptop-img" />
              <figcaption>
                <h2 class="sect-hdr2-txt">Multiple Teeth Implants</h2>
                <p>A dental implant bridge is an excellent option when multiple adjacent teeth are missing or damaged and the surrounding teeth are healthy.</p>
              </figcaption>
            </figure>
          </div>
          <div>
            <figure>
              <img src=".https://www.eonclinics.com/wp-content/uploads/2020/04/implants-all-on-4-mobile.svg" alt="" class="mobile-img" />
              <img src="https://www.eonclinics.com/wp-content/uploads/2020/04/implants-all-on-4-laptop.svg" alt="" class="laptop-img" />
              <figcaption>
                <h2 class="sect-hdr2-txt">All-on-4 Dental Implants</h2>
                <p>All-on-4 dental implants are an effective solution to restore a full row of upper and/or lower teeth, and only requires four precisely placed implants.</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="treatment-cost mobile-side-padding tablet-side-padding">
        <header>
          <h1 class="sect-hdr-txt">Get a personalized treatment and cost unique to you.</h1>
          <p>At EON Clinics, we provide personalized, high-quality care to each of our patients. Restoring your smile is a process that’s as precise as it is unique to you — which is why the cost of dental implants varies by person. That being said, here is the average cost of dental implants at an all-in-one center depending on your needs:</p>
        </header>
        <!-- <div class="procedure-costs">
          <div>
            <span>Procedure Type</span>
            <span>Single Tooth</span>
          </div>
        </div> -->
        <table class="procedure-costs">
          <tr>
            <th>Procedure Type</th>
            <th>Average Cost</th>
          </tr>
          <tr>
            <td>
              <span class="cell-label">Procedure Type</span>
              <span class="procedure-type">Single Tooth Implants</span>
            </td>
            <td>
              <span class="cell-label">Average Cost</span>
              <span class="procedure-type">$3,000 - $5,000</span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="cell-label">Procedure Type</span>
              <span class="procedure-type">Half-mouth Implants</span>
            </td>
            <td>
              <span class="cell-label">Average Cost</span>
              <span class="procedure-type">$22,000 - $25,000</span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="cell-label">Procedure Type</span>
              <span class="procedure-type">Full-mouth Implants</span>
            </td>
            <td>
              <span class="cell-label">Average Cost</span>
              <span class="procedure-type">$45,000 - $60,000</span>
            </td>
          </tr>
        </table>
        <p>Want to know your exact monthly payment? We’ll make it easy and do the math for you at your free consultation.</p>

        <a href="" class="btn primary">Schedule a Free Consultation</a>
      </div>
    </div>
  </section>
  <section id="home-testimonial">
    <div class="testimonial max-930 center-elem">
      <div class="section-container mobile-side-padding">
        <div class="quote">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 34 27" style="enable-background:new 0 0 34 27;" xml:space="preserve">
          <g class="st0">
            <path d="M12,15.5c1.1,1.2,1.7,2.7,1.7,4.6c0,2-0.6,3.6-1.8,4.9c-1.2,1.2-2.7,1.9-4.6,1.9c-2.1,0-3.7-0.8-5-2.3
              c-1.2-1.5-1.9-3.9-1.9-7.1c0-6.2,2-11.5,6.1-16c0.8-0.8,1.7-1.2,2.8-1.2c0.9,0,1.6,0.3,2.3,0.9c0.6,0.6,1,1.3,1,2.1
              c0,0.9-0.3,1.6-1,2.3c-2.1,2.2-3.4,4.8-4,7.9C9.4,13.6,10.8,14.3,12,15.5z M31.9,15.5c1.1,1.2,1.7,2.7,1.7,4.6c0,2-0.6,3.6-1.8,4.9
              c-1.2,1.2-2.7,1.9-4.6,1.9c-2.1,0-3.7-0.8-5-2.3c-1.2-1.5-1.9-3.9-1.9-7.1c0-6.2,2-11.5,6.1-16c0.8-0.8,1.7-1.2,2.8-1.2
              c0.9,0,1.6,0.3,2.3,0.9c0.6,0.6,1,1.3,1,2.1c0,0.9-0.3,1.6-1,2.3c-2.1,2.2-3.4,4.8-4,7.9C29.3,13.6,30.8,14.3,31.9,15.5z"/>
          </g>
          </svg>
        </div>
        <blockquote>For a year, I’ve had no pain. I’ve had no issues whatsoever. I’ve eaten anything and everything. I’ve had no limitations."</blockquote>
      </div>
    </div>
    <div class="testimonial-video">
      <div class="section-container mobile-side-padding laptop-side-padding">
        <div class="videoWrapper">
          <iframe src="https://www.youtube.com/embed/TFu5yZ5Thww?" width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
        </div>
      </div>
    </div>
  </section>
  <section id="home-patient-info">
    <div class="section-container mobile-side-padding laptop-side-padding">
      <div>
        <h1 class="sect-hdr-txt">Helpful information</h1>
        <div class="helpful-ctas">
          <div>
            <a href="">
              <img src="https://www.eonclinics.com/wp-content/uploads/2020/04/eon-implant-timeline.png" class="full-width" />
              <p>Dental Implant Timeline: How Long Does It Take To Get Dental Implants?</p>
            </a>
          </div>
          <div>
            <a href="">
              <img src="https://www.eonclinics.com/wp-content/uploads/2020/04/eon-implant-recovery.png" class="full-width" />
              <p>How Long is the Dental Implant Recovery Process?</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="confidence-cta">
    <div class="section-container mobile-side-padding tablet-side-padding">
      <div class="ready-to-smile">
        <h1 class="sect-hdr-txt">Ready to smile with more confidence?</h1>
        <a href="#" class="btn primary">Schedule a Free Consultation</a>
      </div>
    </div>
  </section>


  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="http://localhost/eonclinics/wp-content/themes/eonclinics/js/custom.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script type="87eb8db9f636e9847ca963fb-text/javascript" src='https://www.eonclinics.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
</body>

</html>
