<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="http://localhost/eonclinics/wp-content/themes/eonclinics/style.css?ver=5.3.2">

  <meta name="theme-color" content="#fafafa">
</head>

<body class=".page-template-home-organic-page">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header></header>

  <section id="intro">
    <div>
      <h1><span>The Cost of Dental Implants</span>Don't let dental implant costs block you from getting the old you back.</h1>
      <div class="more-info max-540">
        <p>Get transparency around the cost of dental implants so you know where you're getting a fair and honest price.</p>
        <a href="#" class="icon-chevron floating hero-jumpto" rel="nofollow"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 16"><g id="Path_41" data-name="Path 41"><path d="M15.5,15.5.9,2.56A1.12,1.12,0,0,1,.9.85a1.5,1.5,0,0,1,1.93,0L15.5,12.08,28.17.85a1.5,1.5,0,0,1,1.93,0,1.12,1.12,0,0,1,0,1.71Z"/></g></svg></a>
      </div>
    </div>
  </section>

  <section id="home-consider-implants">
    <div class="section-container">
      <div class="plans-offered">
        <div class="mobile-side-padding tablet-side-padding max-690 center-elem">
          <h1 class="sect-hdr-txt primary-blue-txt">Your dentist has asked you to consider dental implants, but what about the costs?</h1>
          <p>Dental implants costs vary depending on the condition of your mouth, the type of dental implants and the quality of materials. That being said, here is the average cost of dental implants at an all-in-one center:</p>
          
          <table class="procedure-costs">
            <tr>
              <th>Procedure Type</th>
              <th>Average Cost</th>
            </tr>
            <tr>
              <td>
                <span class="cell-label">Procedure Type</span>
                <span class="procedure-type">Single Tooth Implants</span>
              </td>
              <td>
                <span class="cell-label">Average Cost</span>
                <span class="procedure-cost">$3,000 - $5,000</span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="cell-label">Procedure Type</span>
                <span class="procedure-type">Half-mouth Implants</span>
              </td>
              <td>
                <span class="cell-label">Average Cost</span>
                <span class="procedure-cost">$22,000 - $25,000</span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="cell-label">Procedure Type</span>
                <span class="procedure-type">Full-mouth Implants</span>
              </td>
              <td>
                <span class="cell-label">Average Cost</span>
                <span class="procedure-cost">$45,000 - $60,000</span>
              </td>
            </tr>
          </table>

          <p>Though other treatments may seem less expensive than implants, it’s important to consider the long-term price. With dental implants, your mouth and teeth function more naturally. They integrate with your bone to prevent bone loss, help preserve your jaw structure, and allow normal eating. It is certainly an investment, but you’ll reap the benefits every single day.</p>

          <h1 class="sect-hdr-txt primary-blue-txt">Here are a few problems we see that drive up costs</h1>

          <ul>
            <li>The jawbone has been compromised and bone grafting or a sinus lift is needed</li>
            <li>A tooth left without a connection on the opposing jaw changes the way you bite and allows teeth to shift</li>
            <li>Dentures leading to bone loss and causing damage to the jaw structure</li>
            <li>Partial dentures putting pressure on adjacent teeth and causing them to loosen and fall out</li>
            <li>A failed bridge that causes a significant amount of bone loss, making dental implant options more complicated</li>
          </ul>

          <p>When we meet our patients, a majority of them have already gone through a constant history of dental work and maintenance. Their constant short-term “fixes” have caused them long-term problems (and costs).</p>

          <p>As you do your research, be careful of dental implant clinics that provide a quote before seeing you in person for a 3-D CT scan. And if the price sounds too good to be true, it probably is. There is no “one price fits all” approach to pricing dental implants.</p>

        </div>
      </div>
    </div>
  </section>

  <section id="home-lifetime-implants" class="primary-blue-bg">
    <div class="section-container mobile-side-padding laptop-side-padding">
      <header class="center-elem tablet-max-540">
        <p class="sect-hdr-txt">At EON clinics, we'll provide a free 3-D CT scan and a personalized treatment plan to get your exact cost.</p>
      </header>
      <div class="implant-benefits three-col-icon-desc">
        <div class="benefit avoid-pain">
          <svg class="icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.39 97.31"><title>Group 719</title><path d="M58.09,40.13,8.1,53.54l.64-22.61,50-13.4Z" transform="translate(-6.1 -0.09)" fill="#fff" stroke="#19325d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/><path d="M20,72.79l50-13.4L58.09,40.13,8.1,53.54Z" transform="translate(-6.1 -0.09)" fill="#fff" stroke="#19325d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/><path d="M69.32,82l-50,13.41L20,72.79l50-13.4Z" transform="translate(-6.1 -0.09)" fill="#fff" stroke="#19325d" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/><line x1="26.4" y1="35.69" x2="43.15" y2="31.2" fill="none" stroke="#19325d" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.36"/><line x1="17.36" y1="60.55" x2="48.76" y2="52.13" fill="none" stroke="#19325d" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.36"/><line x1="22.98" y1="81.48" x2="54.37" y2="73.06" fill="none" stroke="#19325d" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.36"/><circle cx="15.94" cy="38.49" r="4.33" fill="#fff" stroke="#19325d" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/><path d="M64.86,14a1.59,1.59,0,0,1-1.59-1.6,1.62,1.62,0,0,1,.46-1.12L70,5a1.61,1.61,0,0,1,2.26.14,1.59,1.59,0,0,1,0,2.12L66,13.51A1.56,1.56,0,0,1,64.86,14Z" transform="translate(-6.1 -0.09)" fill="#fff"/><path d="M56.89,8.7a1.6,1.6,0,0,1-1.6-1.6h0V1.6a1.6,1.6,0,0,1,3.19,0V7.1A1.6,1.6,0,0,1,56.89,8.7Z" transform="translate(-6.1 -0.09)" fill="#fff"/><path d="M75,21.29h-5.5a1.6,1.6,0,1,1-.19-3.19H75a1.6,1.6,0,0,1,0,3.19Z" transform="translate(-6.1 -0.09)" fill="#fff"/></svg>
          <h2 class="sect-hdr2-txt">All-Inclusive Costs</h2>
          <p>Our dental implant costs are all-inclusive, which means you won’t receive multiple bills from different providers.</p>
        </div>
        <div class="benefit future-issues">
          <svg class="icon" id="f0551885-a4da-4996-8ab5-e9df7707968d" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.75 80.75"><title>Group 720</title><path d="M40.38,80.38a40,40,0,1,0-40-40A40,40,0,0,0,40.38,80.38ZM6.57,53.26V51l9.66-5.58a10.85,10.85,0,0,0,2.49,1.33.68.68,0,0,0,0,.14v22.5A36.32,36.32,0,0,1,6.57,53.26Zm8.92-16.7a7,7,0,0,1,.09-1,29.27,29.27,0,0,0,12.17-2.78,12.83,12.83,0,0,0,1.74,4.58,6.73,6.73,0,0,1-.9,2.72L22.5,43.59a7,7,0,0,1-7-7ZM22.37,47.9l9.13-5.27,7,12.2V75.25a1.86,1.86,0,0,0,.5,1.27,35.92,35.92,0,0,1-16.6-4.78Zm13.5-5.31a12.53,12.53,0,0,0,9,0l-4.51,7.9Zm4.51-3A9,9,0,0,1,33,25.46a34.72,34.72,0,0,0,16.38,5.09v.06a9,9,0,0,1-9,9Zm1.41,36.91a1.94,1.94,0,0,0,.5-1.28V54.83l7-12.2,9.13,5.27V71.75a36,36,0,0,1-16.61,4.78Zm9.47-39.18A12.75,12.75,0,0,0,53,32.65a35.07,35.07,0,0,0,11.17,3.56v4.07a7,7,0,0,1-5.94,3.31l-6.09-3.52a6.89,6.89,0,0,1-.9-2.72Zm10.79,32V46.84c0-.05,0-.1,0-.14a10.92,10.92,0,0,0,2.35-1.22l.29,0L74.18,51v2.31A36.32,36.32,0,0,1,62.05,69.34ZM40.38,4.19A36.24,36.24,0,0,1,75.86,47.52l-6.52-3.76c.73-5.73,0-9.65-1.57-12.33l-.12-.19,0-.08a10.79,10.79,0,0,0-1.84-2.36,9.74,9.74,0,0,0-7.54-3.14,13.84,13.84,0,0,0-5.6,1.19,12.81,12.81,0,0,0-24.61.4A10.82,10.82,0,0,0,13.5,42.55l-8.6,5A36.19,36.19,0,0,1,33.23,4.89a36.57,36.57,0,0,1,7.15-.71Z" fill="#fff" stroke="#19325d" stroke-width="0.75"/></svg>
          <h2 class="sect-hdr2-txt">All Specialists Under One Roof</h2>
          <p>Our oral surgeons and prosthodontists are located under one roof, which makes it easy for you to get convenient, comprehensive care.</p>
        </div>
        <div class="benefit confidence">
          <svg class="icon" id="b340ac07-19f7-464f-bf72-041d5527ad70" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><title>Group 721</title><path d="M57.92,5.42h-10V2.16A2.17,2.17,0,0,0,47.24.61a2.24,2.24,0,0,0-3.78,1.57V5.46H20.54V2.16A2.17,2.17,0,0,0,19.85.61,2.28,2.28,0,0,0,18.25,0a2.22,2.22,0,0,0-2.18,2.18V5.46H6.1a6.11,6.11,0,0,0-6.1,6V58a6.1,6.1,0,0,0,6.06,6H57.91A6.09,6.09,0,0,0,64,58V11.44A6.08,6.08,0,0,0,57.92,5.42Zm-53.49,6A1.63,1.63,0,0,1,6.06,9.89H16v2.83a2.23,2.23,0,0,0,2.23,2.18h.06a2.26,2.26,0,0,0,2.19-2.19V9.89H43.42v2.83a2.24,2.24,0,0,0,2.24,2.18h.06a2.23,2.23,0,0,0,2.17-2.19V9.89h10a1.64,1.64,0,0,1,1.63,1.6v6.62H4.43ZM59.52,58a1.6,1.6,0,0,1-.47,1.17,1.55,1.55,0,0,1-1.12.44H6.06A1.63,1.63,0,0,1,4.43,58V22.54H59.52Z" transform="translate(0 0)" fill="#fff"/><path d="M26.54,51.44l18.35-17a2,2,0,0,0-2.72-2.93L26.87,45.69,22,40a2,2,0,0,0-3,2.6Z" transform="translate(0 0)" fill="#fff"/></svg>
          <h2 class="sect-hdr2-txt">Fewer Appointments</h2>
          <p>With our unique approach, there’s no need to travel back and forth between specialists and multiple appointments.</p>
        </div>
      </div>

      <a href="" class="btn primary center-elem">Schedule a Free Consultation</a>
    </div>
  </section>

  <section id="home-personal-treatments" class="light-tan-bg">
    <div class="section-container laptop-side-padding">
      <div class="treatment-visuals">
        <img src="https://www.eonclinics.com/wp-content/uploads/2020/04/eon-organic-manage-costs.jpg" alt="" />
      </div>
      <div class="treatment-cost mobile-side-padding tablet-side-padding">
        <header>
          <h1 class="sect-hdr-txt primary-blue-txt">Manage your costs with affordable payment plans</h1>
          <p>We offer multiple financing options and flexible payment plans to fit your budget. This allows you to split the total cost into affordable monthly payments. And, some of our options below have no interest if paid in full within 12 months.</p>
          <ul>
            <li>Third-party financing: LendingClub, CareCredit, GreenSky, and Proceed Finance</li>
            <li>All major credit and debit cards</li>
            <li>Personal, cashier’s, or certified checks</li>
            <li>Most flex spending cards</li>
            <li>Bank wire</li>
            <li>Cash</li>
          </ul>
          <p>If you have questions about any of these payment options, don’t hesitate to call us at <a href="tel:1-844-365-7645" rel="nofollow">844-365-7645</a> or speak with your treatment coordinator during your free consultation.</p>
            <a href="" rel="nofollow" class="txt-cta">Explore Financing Options</a>
        </header>
      </div>
    </div>
  </section>

  <section id="faqs-overview">
    <div class="section-container mobile-side-padding tablet-side-padding laptop-side-padding">
      <h1 class="sect-hdr-txt primary-blue-txt max-930 center-elem">This is a big decision but we are here for you every step of the way.</h1>

      <ul class="accordion faqs">
        
        <li>
          <a class="toggle">Do you offer financing?<span class="icon-chevron"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 16"><g id="Path_41" data-name="Path 41"><path d="M15.5,15.5.9,2.56A1.12,1.12,0,0,1,.9.85a1.5,1.5,0,0,1,1.93,0L15.5,12.08,28.17.85a1.5,1.5,0,0,1,1.93,0,1.12,1.12,0,0,1,0,1.71Z"/></g></svg></span></a>
          <div class="inner">Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</div>
        </li>
        
        <li>
          <a class="toggle">Will insurance cover my dental implant costs?<span class="icon-chevron"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 16"><g id="Path_41" data-name="Path 41"><path d="M15.5,15.5.9,2.56A1.12,1.12,0,0,1,.9.85a1.5,1.5,0,0,1,1.93,0L15.5,12.08,28.17.85a1.5,1.5,0,0,1,1.93,0,1.12,1.12,0,0,1,0,1.71Z"/></g></svg></a>
          <div class="inner">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</div>
        </li>
        
        <li>
          <a class="toggle">Does Medicare and Medicaid cover dental implants?<span class="icon-chevron"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 16"><g id="Path_41" data-name="Path 41"><path d="M15.5,15.5.9,2.56A1.12,1.12,0,0,1,.9.85a1.5,1.5,0,0,1,1.93,0L15.5,12.08,28.17.85a1.5,1.5,0,0,1,1.93,0,1.12,1.12,0,0,1,0,1.71Z"/></g></svg></a>
          <div class="inner">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</div>
        </li>

        <li>
          <a class="toggle">What other ways can I pay for my dental implants?<span class="icon-chevron"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 16"><g id="Path_41" data-name="Path 41"><path d="M15.5,15.5.9,2.56A1.12,1.12,0,0,1,.9.85a1.5,1.5,0,0,1,1.93,0L15.5,12.08,28.17.85a1.5,1.5,0,0,1,1.93,0,1.12,1.12,0,0,1,0,1.71Z"/></g></svg></a>
          <div class="inner">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</div>
        </li>

        <li>
          <a class="toggle">Is it safe to have dental implants outside of the U.S.?<span class="icon-chevron"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 16"><g id="Path_41" data-name="Path 41"><path d="M15.5,15.5.9,2.56A1.12,1.12,0,0,1,.9.85a1.5,1.5,0,0,1,1.93,0L15.5,12.08,28.17.85a1.5,1.5,0,0,1,1.93,0,1.12,1.12,0,0,1,0,1.71Z"/></g></svg></a>
          <div class="inner">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</div>
        </li>
        
      </ul>
    </div>
  </section>

  <section class="primary-blue-bg pre-footer-cta">
    <div class="section-container mobile-side-padding tablet-side-padding">
      <div class="pre-footer-content">
        <h1 class="sect-hdr-txt">Find out your exact cost of dental implants.</h1>
        <a href="#" class="btn primary">Schedule a Free Consultation</a>
      </div>
    </div>
  </section>



  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="http://localhost/eonclinics/wp-content/themes/eonclinics/js/custom.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script type="87eb8db9f636e9847ca963fb-text/javascript" src='https://www.eonclinics.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
</body>

</html>
